# webRTC-grpc-kotlin

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/poc/webrtc/grpc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poc/webrtc/grpc/: MainActivity.kt
app/src/main/java/com/poc/webrtc/grpc/client/: AppClient.kt
app/src/main/java/com/poc/webrtc/grpc/common/: GrpcHelper.kt  SignalManager.kt  SignalServiceGrpcHelper.kt
app/src/main/java/com/poc/webrtc/grpc/common/audio/: AudioFocusHandler.kt  AudioFocusRequestWrapper.kt  AudioSwitch.kt  MediaContraints.kt
app/src/main/java/com/poc/webrtc/grpc/common/peer/audio/: AudioP2P.kt
app/src/main/java/com/poc/webrtc/grpc/common/peer/common/: SignalingClient.kt  StreamPeerConnection.kt  StreamPeerConnectionFactory.kt  StreamPeerType.kt
app/src/main/java/com/poc/webrtc/grpc/common/peer/common/sessions/: WebRtcSessionManager.kt  WebRtcSessionManagerImpl.kt
app/src/main/java/com/poc/webrtc/grpc/common/peer/common/utils/: Constant.kt  Stringify.kt
app/src/main/java/com/poc/webrtc/grpc/common/peer/video/: VideoP2PUtils.kt
app/src/main/java/com/poc/webrtc/grpc/controller/: AppController.kt
app/src/main/java/com/poc/webrtc/grpc/ui/screens/stage/: StageScreen.kt
app/src/main/java/com/poc/webrtc/grpc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/poc/webrtc/grpc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
grpc-server/: build.gradle.kts
grpc-server/src/main/java/com/poc/webrtc/grpc_server/: SignalingServer.kt
proto/src/main/proto/grpc/: messageP2p.proto  signaling.proto
stub/: build.gradle.kts
