[versions]
agp = "8.5.2"
kotlin = "2.0.21"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.10.01"
protobuf = "0.9.4"
grpc = "1.62.2"
coroutines = "1.8.1"
ktlint = "12.1.0"
grpc-kotlin-stub = "1.4.1"
grpc-testing = "1.62.2"
proto-kotlin-lite = "3.25.3"
kotlin-test = "1.9.23"
compose = "1.6.10"
kapt = "1.9.25"
dagger = "2.46"
gson = "2.10.1"
protoc = "3.25.3"
protoc-gen-grpc-kotlin = "1.4.1"
protoc-gen-grpc-java = "1.62.2"
composeCompiler = "1.5.15"
webRTC-android = "1.2.2"
livekit = "0.8.3"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-compiler = { group = "androidx.compose.compiler", name = "compiler", version.ref = "composeCompiler" }

grpc-netty = { group = "io.grpc", name = "grpc-netty", version.ref = "grpc" }
grpc-protobuf-lite = { group = "io.grpc", name = "grpc-protobuf-lite", version.ref = "grpc" }
grpc-testing = { group = "io.grpc", name = "grpc-testing", version.ref = "grpc-testing" }
grpc-kotlin-stub = { group = "io.grpc", name = "grpc-kotlin-stub", version.ref = "grpc-kotlin-stub" }

dagger = { group = "com.google.dagger", name = "dagger", version.ref = "dagger"}
dagger-kapt = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger"}
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson"}

protobuf-kotlin-lite = { group = "com.google.protobuf", name = "protobuf-kotlin-lite", version.ref = "proto-kotlin-lite" }
protoc = { group = "com.google.protobuf", name = "protoc", version.ref = "protoc" }
protoc-gen-grpc-kotlin = { group = "io.grpc", name = "protoc-gen-grpc-kotlin", version.ref = "protoc-gen-grpc-kotlin" }
protoc-gen-grpc-java = { group = "io.grpc", name = "protoc-gen-grpc-java", version.ref = "protoc-gen-grpc-java" }

webrtc-android-ktx = { group = "io.getstream", name = "stream-webrtc-android-ktx", version.ref = "webRTC-android"}
livekit-server = { group = "io.livekit", name = "livekit-server", version.ref = "livekit" }
webrtc-android = { group = "io.getstream", name = "stream-webrtc-android", version.ref = "webRTC-android"}

kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-test-junit = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit", version.ref = "kotlin-test" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }

jetpack-compose = { id = "org.jetbrains.compose", version.ref = "compose"}
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin"}
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kapt"}
protobuf = { id = "com.google.protobuf", version.ref = "protobuf" }

